def zagadka1():
    a=print("загадка №1\nСтрану чудес откроем мы И встретимся с героями В строчках,На листочках,Где станции на точках ? \n у вас есть пять попыток")
    answer=input("введите ответ ")
    answer=answer.lower()
    n=0
    while n<5:
        if answer=="книга":
            print("правильный ответ")
            break
        else:
        print("ответ неверный попробуйте еще раз")
            k=1+n
            n += 1
            print(k)
            answer=input("Выше написано кол-во попыток \n введите ответ:")
            if k==5:
                print("Ваши попытки закончились")
                quit()

    b=print("загадка №2\nНа раскрашенных страницах Много праздников хранится? \n у вас есть пять попыток")
    answers=input("введите ответ ")
    answers=answers.lower()
    n=0
    while n<5:
        if answers=="календарь":
            print("правильный ответ")
            break
        else:
            print("ответ неверный попробуйте еще раз")
            k=1+n
            n += 1
            print(k)
            answers=input("Выше написано кол-во попыток \n введите ответ:")
            if k==5:
                print("Ваши попытки закончились")
                quit()



    c=print("загадка №3\nМаленькие домики по улице бегут,Мальчиков и девочек домики везут \n у вас есть пять попыток")
    answerk=input("введите ответ ")
    answerk=answerk.lower()
    n=0
    while n<5:
        if answerk=="машина":
            print("правильный ответ")
            break
        else:
            print("ответ неверный попробуйте еще раз")
            k=1+n
            n += 1
            print(k)
            answerk=input("Выше написано кол-во попыток \n введите ответ:")
            if k==5:
                print("Ваши попытки закончились")
                quit()

zagadka1()