n = int(input())
a = int(input())
y = (n//100)
b = (n//10)n%10
c = n%10
z = a+b+c
p = a*b*c 
if 9 < z < 100:
    print ('сумма чисел является двухзначным числом')
else: 
    ('сумма чисел не является двухзначным числом')
 
if 99 < p < 1000:
    print ('произведение чисел является трехзначным числом')
else:
    ('произведение чисел не является трехзначным числом')
    
if p > a:
    print ('произведение его чисел больше a')
else: 
    print ('произведение его чисел не больше a')

if z % 5 == 0:
    print ('сумма кратна пяти 5')
else: 
    print ('сумма не кратна пяти 5')
    
    
if z % a == 0:
    print ('сумма кратна числу a')
else: 
    print ('сумма не кратна числу a')
    